<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>About Iryna Haievska</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-color fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Iryna Haievska</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center">About me</h1>
    <h3 class="text-center">Front-end developer from Kyiv,💛Ukraine💙</h3>
    <div class="about-paragraphs text-center">
      <p>
        I am an aspiring Front-end developer looking to grow in the world of
        computer programming. Until May 2022, I didn't have any experience in
        this, but I had a huge desire to learn a beautiful and complex new
        language. I started learning HTML, CSS and JavaScript with SheCodes
        using VS Code. I really enjoyed this course and decided to persue the
        front-end development. With SheCodes I learnt: HTML, CSS, JS, API's,
        Bootstrap, GitHub, Hosting, Flexbox,I'm very glad that I started
        studying coding because it turned out to be incredibly interesting and
        now I want to move in this direction in the future. Check out some of my
        work in the Projects. I'm open to Job opportunities where I can
        contribute, learn and grow. If you have a good opportunity that matches
        my skills and experience than feel free to contact me.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/coconut.png" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-sm-4">
          <img src="images/weather.png" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-sm-4">
          <img src="images/yogurt.png" class="img-fluid p-2 shadow rounded" />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a href="mailto:ivhaievska@gmail.com" class="email-link">
        ivhaievska@gmail.com
      </a>
    </div>
  </body>
</html>
