<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Iryna Haievska is Front-end Developer, based in Europe"
    />
    <title>Front-end Developer - Iryna Haievska</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Iryna Haievska</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">👋 Hi I am</h2>
    <h1 class="text-center">Iryna Haievska</h1>
    <h3 class="text-center">💛💙Front-end developer, based in Europe</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="primary-link">Contact me</a>
      <a href="about.html" class="secondary-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/coconut.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Coconut app</h2>
          <p>
            It is a final project of a successfuly taken course SheCodes Basics.
            I have gained a solid understanding of HTML, CSS, and JavaScript.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Coconut App</a>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            I built a Vanilla JavaScript weather app in SheCodes Plus, an
            advanced 8-week JavaScript coding workshop. Building upon my
            previously-gained knowledge, I also became skilled in Bootstrap,
            API’s, real-life development workflow, hosting, and advanced
            JavaScript. I combined all of these skills to create a
            fully-functioning weather app.
          </p>
          <div class="mb-5 mt-5">
            <a href="#" class="primary-link">Launch Weather App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/weather.png" class="img-fluid rounded" />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/yogurt.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yogurt app</h2>
          <p>
            It is a final project of a successfuly taken course SheCodes Basics.
            I have gained a solid understanding of HTML, CSS, and JavaScript.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>